#!/bin/bash
set -e
export PGPASSWORD=$POSTGRES_PASSWORD;
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
  CREATE USER $APP_DB_USER WITH PASSWORD '$APP_DB_PASS';
  CREATE DATABASE $APP_DB_NAME;
  GRANT ALL PRIVILEGES ON DATABASE $APP_DB_NAME TO $APP_DB_USER;
  \connect $APP_DB_NAME $APP_DB_USER
  BEGIN;
    CREATE TABLE IF NOT EXISTS BALANCES (
        USER_NAME varchar(255) PRIMARY KEY ,
        PERSONAL_BALANCE Int NOT NULL,
        LAST_PAYMENT_DATE TIMESTAMP NOT NULL);
    CREATE TABLE IF NOT EXISTS PAYMENTS (
        PAYMENT_ID SERIAL PRIMARY KEY,
        PAYMENT_AMOUNT int NOT NULL,
        PAYMENT_DESCRIPTION varchar(255) NOT NULL,
        PAYMENT_DATE TIMESTAMP NOT NULL,
        USER_NAME varchar(255) NOT NULL,
        CONSTRAINT fk_name FOREIGN KEY (USER_NAME) REFERENCES balances (USER_NAME));
  COMMIT;
EOSQL